server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # ✅ API 轉發給 Flask
  location ^~ /api/ {
    proxy_pass http://api:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # 前端靜態檔
  location / {
    try_files $uri $uri/ =404;
    add_header Cache-Control "no-store";
  }

  location ~* \.(js|css)$ {
    add_header Cache-Control "no-store";
  }
}
